ka-က
kar-ကာ,ကား
kai-ကိုင်
ca-က
car-ကား
ko-ကို
coin-ကွိုင်
koi-ကွိုင်
kwin-ကွင်း
kwan-ကွမ်
kwun-ကွမ်း
kai-ကိုင်
kok-ကောက်
koke-ကုတ်,ကုပ်
code-ကုဒ်
coke-ကုတ်,ကုပ်
cone-ကုန်း
kone-ကုန်း,ကုန်
ku-ကု,ခု
company-ကုမ္ပဏီ
kal-ကယ်
kl-ကယ်
kae-ကဲ့,ခဲ့
kin-ကင်
kine-ကိုင်း
kat-ကပ်
ket-ကပ်
kyi-ကြည့်
kyawt-ကျော့
kywt-ကျော့
kaw-ကော,ကော်
kouk-ကောက်
kyw-ကြော်,ကျော်
kyaw-ကြော်
kyue-ကျူး,ကြူး
kyat-ကျက်,ကျပ်,ကြပ်,ကြက်,ကျတ်
kyet-ကျက်,ကျပ်,ကြပ်,ကြက်,ကျတ်
kyoe-ကျိုး,ကြိုး
kyo-ကျို, ကြို
kyoo-ကျိုး, ကြိုး
kyu-ကျု
kote-ကုတ်,ကုဒ်,ကုပ်
ki-ကိ
koko-ကိုကို
kk-အိုကေအိုကေ,okok
k-အိုကေ,ok
kyike-ကြိုက်
kyate-ကြိတ်,ကျိတ်
kyite-ကြိုက်
kit-ကစ်
kik-ကစ်
kick-ကစ်
koe-ကိုး
kont-ကွန့်
kulu-ကူးလူး
com-ကွန်
computer-ကွန်ပျူတာ
kway-ကွေး,ကွေ
kwa-ကွ
kyin-ကျဉ်,ကျင်
kyoke-ကျုပ်
kae-ကဲ့
kar-ကာ
kan-ကန်,ကန်း,ကံ
kam-ကမ်း
kay-ကေ
k-ကေ
ki-ကီ
key-ကီး
kay-ကေး
kak-ကက်,ကပ်,ကတ်
--- END OF က ---
kuu-ကူး,ခူး
khu-ခု
khuu-ခူး
khin-ခင်
khan-ခံ
khn-ခံ
khet-ခက်
khoe-ခိုး
kor-ခေါ်
khor-ခေါ်
khue-ခူး
khai-ခိုင်
khaing-ခိုင်
khwin-ခွင်
khwat-ခွက်
kwat-ကွက်
khat-ခပ်,ခက်,ခတ်
khet-ခပ်,ခက်,ခတ်
khon-ကုန်,ခုန်,ခုံ
khone-ခုန်
khote-ခုပ်,ခုတ်
khew-ခူး
khwt-ခွက်
khk-ခက်
khat-ခပ်,ခတ်
khit-ခစ်,ခေတ်
kht-ခစ်,ခေတ်
kho-ခို
kha-ခ
khaw-ခေါ်
khw-ခေါ်
khi-ခိ
khant-ခန့်
khnt-ခန့်
cha-ချ,cha
chain-ချိန်,ချိန်း
chan-ချမ်း
chn-ချမ်း
chit-ချစ်
chi-ချိ
cheese-ချိစ်
chee-ချီး
chong-ချောင်
chet-ချက်,ချပ်
chat-ချက်,ချပ်
cat-ကပ်
cut-ကပ်
ce-ဆီ,စီ
cee-စီး,ဆီး
caw-စော
cin-ဆင်
couk-ကောက်
can-ကန်
con-ကွန်
chouk-ခြောက်
chuk-ချွတ်
chin-ချဉ်,ချင်း
choe-ချိုး
chow-ချောင်း
chaw-ချော
chw-ချော
chu-ချူ
chue-ချူး
c-ဆီ,စီ
chut-ချွတ်
chon-ချွန်,ချွန်း
cho-ချို
kho-ခို
khao-ခေါင်
seven-ခုနှစ်
khu-ခု
--- END OF ခ ---


