ka-က
kaung-ကောင်,ကောင်း

kg-ကောင်
kar-ကာ,ကား
kai-ကိုင်
ca-က
car-ကား
ko-ကို
coin-ကွိုင်
koh-ကိုယ့်
koi-ကွိုင်
kwin-ကွင်း
kwan-ကွမ်
kwun-ကွမ်း
kai-ကိုင်
kok-ကောက်
koke-ကုတ်,ကုပ်
code-ကုဒ်
coke-ကုတ်,ကုပ်
cone-ကုန်း,ကုန်
kone-ကုန်း,ကုန်
ku-ခု,ကု
company-ကုမ္ပဏီ
kal-ကယ်
kel-ကယ်
kl-ကယ်
kae-ကဲ့,ခဲ့
kin-ကင်
kine-ကိုင်း
kat-ကပ်
ket-ကပ်
kyi-ကြည့်
kyawt-ကျော့
kywt-ကျော့
kaw-ကော,ကော်
kouk-ကောက်
kyw-ကြော်,ကျော်
kyaw-ကြော်
kyue-ကျူး,ကြူး
kyat-ကျက်,ကျပ်,ကြပ်,ကြက်,ကျတ်
kyet-ကျက်,ကျပ်,ကြပ်,ကြက်,ကျတ်
kyoe-ကျိုး,ကြိုး
kyo-ကျို, ကြို
kyoo-ကျိုး, ကြိုး
kyu-ကျု
kote-ကုတ်,ကုဒ်,ကုပ်
koko-ကိုကို
kk-အိုကေအိုကေ,okok
k-အိုကေ,ok
kyike-ကြိုက်
kyate-ကြိတ်,ကျိတ်
kyite-ကြိုက်
kit-ကစ်
kik-ကစ်
kick-ကစ်
koe-ကိုး
kont-ကွန့်
kulu-ကူးလူး
com-ကွန်
kyay-ကျေး
kyayzu-ကျေးဇူး
computer-ကွန်ပျူတာ
kway-ကွေး,ကွေ
kwa-ကွ
kyin-ကျဉ်,ကျင်
kyoke-ကျုပ်
kae-ကဲ့
ke-ကဲ
kar-ကာ
kan-ကန်,ကန်း,ကံ
kam-ကမ်း
kay-ကေ
k-ကေ
ki-ကီ
key-ကီး
kay-ကေး
kak-ကက်,ကပ်,ကတ်
gyi-ကြီး
--- END OF က ---
kuu-ကူး,ခူး
khu-ခု
khuu-ခူး
khin-ခင်
khan-ခံ
khn-ခံ
khet-ခက်
khoe-ခိုး
khaw-ခေါ်
khaing-ခိုင်
khine-ခိုင်
ki-ကိ,ခိ
khi-ခိ
kor-ကော်,ခေါ်
khor-ခေါ်
khue-ခူး
khai-ခိုင်
khaing-ခိုင်
khwin-ခွင်
khwat-ခွက်
kwat-ကွက်
khat-ခပ်,ခက်,ခတ်
khet-ခပ်,ခက်,ခတ်
khon-ကုန်,ခုန်,ခုံ
khone-ခုန်
khote-ခုပ်,ခုတ်
khew-ခူး
khwt-ခွက်
khk-ခက်
khat-ခပ်,ခတ်
khit-ခစ်,ခေတ်
kht-ခစ်,ခေတ်
kho-ခို
kha-ခ
khaw-ခေါ်
khw-ခေါ်
khi-ခိ
khant-ခန့်
khnt-ခန့်
cha-ချ,cha
chain-ချိန်,ချိန်း
chan-ချမ်း
chn-ချမ်း
chit-ချစ်
chi-ချိ
cheese-ချိစ်
chee-ချီး
chong-ချောင်
chet-ချက်,ချပ်
chat-ချက်,ချပ်
cat-ကပ်
cut-ကပ်
ce-ဆီ,စီ
cee-စီး,ဆီး
caw-စော
cin-ဆင်
couk-ကောက်
can-ကန်
con-ကွန်
chouk-ခြောက်
chuk-ချွတ်
chin-ချဉ်,ချင်း
choe-ချိုး
chow-ချောင်း
chaw-ချော
chw-ချော
chu-ချူ
chot-ချော့
chun-ချွန်း
chwae-ချွဲ
chue-ချူး
c-ဆီ,စီ
chut-ချွတ်
chon-ချွန်,ချွန်း
cho-ချို,ချို့
kho-ခို
khao-ခေါင်
seven-ခုနှစ်
khu-ခု
--- END OF ခ ---
--- START OF ဂ ---
kanan-ဂဏန်း,ကဏန်း
ga-ဂ
gar-ဂါ,ဂါး
gat-ဂတ်
get-ဂတ်
goal-ဂိုး
go-ဂိုး
geo-ဂျီယို
gay-ဂေး
got-ဂေါ့
goaf-ဂေါ့ဖ်
gor-ဂေါ်
gym-ဂျင်
gim-ဂျင်
ginn-ဂျင်း
gin-ဂျင်
git-ဂစ်
gu-ဂု
guru-ဂုရု
guu-ဂူး
gue-ဂူး
gitar-ဂစ်တာ
guitar-ဂစ်တာ
gyo-ဂျိုး,ဂျို
ghh-ဂါး
glow-ဂလိုး
glew-ဂလူး
-- END OF ဂ --
-- START OF ဃ --
-- END OF ဃ --

-- START OF င --
-- END OF င --
--------------------------------------------------- က ခ ဂ ဃ င
--------------------------------------------------- စ ဆ ဇ ဈ ည
-- START OF စ --
sit-စစ်
sad-ဆဒ်
set-ဆပ်,စပ်
sat-ဆပ်,စပ်
sot-ဆော့
san-ဆန်,စမ်း
sa-စ
sor-စော်
sr-စာ,စား
sar-စာ,စား
sarr-စား
srr-စား
su-စု
sppl-စားပြီးပြီလား
so-ဆို
soe-ဆိုး,စိုး
se-ဆဲ
si-ဆီ,စီ,စည်
shi-ရှိ
shal-ရှယ်
sein-စိန်,စိမ်,စိမ်း
sain-စိမ်း

-- END OF စ --

-- START OF ဆ --
-- END OF ဆ --

-- START OF ဇ --
-- END OF ဇ --

-- START OF ဈ --
-- END OF ဈ --

-- START OF ည --
-- END OF ည --
--------------------------------------------------- စ ဆ ဇ ဈ ည
-- START OF ဋ --
-- END OF ဋ --

-- START OF ဌ --
-- END OF ဌ --

-- START OF ဃ --
-- END OF ဃ --

-- START OF ဃ --
-- END OF ဃ --

-- START OF ဃ --
-- END OF ဃ --
--------------------------------------------------- စ ဆ ဇ ဈ ည
--------------------------------------------------- ဋ ဌ ဍ ဎ ဏ
-- START OF ဃ --
-- END OF ဃ --

-- START OF ဃ --
-- END OF ဃ --

-- START OF ဃ --
-- END OF ဃ --

-- START OF ဃ --
-- END OF ဃ --

-- START OF ဃ --
-- END OF ဃ --
--------------------------------------------------- ဋ ဌ ဍ ဎ ဏ
--------------------------------------------------- တ ထ ဒ ဓ န
-- START OF တ --
ta-တ
tar-တာ,တား
tr-တာ,တား
taw-တော်
taww-တော
twt-တော့
tawt-တော့
tae-တဲ့
tat-တက်,တပ်
tatt-,တပ်
tet-တက်
tett-တပ်
tap-တက်
tapp-တပ်
tao-တောင်
to-တူ
tu-တူ
tan-တန်
ton-တွန်
tonn-တွန်း
toon-တွန်း
tone-တုန်း,တုံး
tek-တဲ့
tak-တက်,တပ်
top-တော့
toe-တိုး
tea-တီး
tin-တင်
tine-တိုင်း
tai-တိုင်
tain-တိမ်
tein-တိမ်
tei-တိုင်
te-တဲ,တဲ့
ti-တိ
tit-တစ်
tope-တုပ်
tode-တုတ်
toz-တို့
thz-ကျေးဇူးပါ
thanks-ကျေးဇူးပါ
-- END OF တ --

-- START OF ထ --
-- END OF ထ --

-- START OF ဒ --
-- END OF ဒ --

-- START OF ဓ --
-- END OF ဓ --

-- START OF န --
na-န
nai-နိုင်
nine-နိုင်း
ne-နဲ,နည်း
no-နိုး,နို
nu-နု
nuu-နူး
nue-နူး
nawt-နော့
naw-နော်
nw-နော်
new-အသစ်
now-နောင်
nong-နောင်
nan-နမ်း
nang-နမ်း
nin-နင်
nint-နင့်
naing-နိုင်,နိုင့်
ng-နိုင်,နိုင့်
-- END OF န --
--------------------------------------------------- တ ထ ဒ ဓ န
--------------------------------------------------- ပ ဖ ဗ ဘ မ
-- START OF ပ --
-- END OF ပ --

-- START OF ဖ --
-- END OF ဖ --

-- START OF ဗ --
-- END OF ဗ --

-- START OF ဘ --
ba-ဘ
bar-ဘာ,ဘား
barr-ဘား
br-ဘာ,ဘား
brr-ဘား
bet-ဘက်
bex-ဘက်
baw-ဘော,ဘော်
baww-ဘော
ball-ဘော
bell-ဘဲ
bal-ဘယ်,ဘဲ
bl-ဘဲ,ဘယ်
bel-ဘဲ,ဘယ်
bone-ဘုံ
bon-ဘွန်
boon-ဘွန်း
bonn-ဘွန်း
bae-ဘေး
bay-ဘေး,ဘေ
bill-ဘေလ်
bu-ဘူး
bul-ဘူး
bull-ဘူး
-- END OF ဘ --

-- START OF မ --
ma-မ
mama-မမ
mite-မိုက်
mike-မိုက်
mate-မိတ်
make-မိတ်
mont-မုန့်
mon-မွန်
maung-မောင်
mg-မောင်
myan-မြန်
mar-မာ
moh-မို့
mae-မေ့,မေး
maw-မော်
mdy-မန္တလေး
-- END OF မ --
--------------------------------------------------- ပ ဖ ဗ ဘ မ
--------------------------------------------------- ယ ရ လ ဝ သ
-- START OF ယ --
-- END OF ယ --

-- START OF ရ --
shi-ရှိ
sha-ရှ
shu-ရှူ
shuu-ရှူး
shue-ရှူး
shoe-ရှူး
show-ရှိုး
yay-ရေ,ရေး
yep-ဟုတ်
yat-ရက်,လျက်
yate-ရိတ်
yape-ရိတ်
yane-ရိမ်း
yen-ယမ်း,ရမ်း
yan-ရမ်း
yon-ရွန်း
yin-ရင်,ရင်း
yint-ရင့်
ya-ရ
yauk-ရောက်
yaw-ရော
yw-ရော
yor-ရော်
yine-ရိုင်း

-- END OF ရ --

-- START OF လ --
la-လ
lay-လေ,လေး
lar-လာ,လား
lr-လာ,လား
lain-လိမ်
laint-လိမ့်
lein-လိမ်း
lei-လဲ့
le-လဲ
li-လိ
lee-လီ,လီး
lawn-လွမ်း
lwn-လွမ်း
lan-လန်,လန်း
lot-လို့
lop-လို့
lo-လို,လို့
loe-လို့,လိုး
l-အယ်လ်
lote-လုပ်
law-လော
lw-လော
sho-လျှို
-- END OF လ --

-- START OF ဝ --
-- END OF ဝ --

-- START OF သ --
-- END OF သ --
--------------------------------------------------- ယ ရ လ သ သ
--------------------------------------------------- ဟ ဠ အ
-- START OF ဟ --
ha-ဟ
hite-ဟိုက်
hike-ဟိုက်
hak-ဟက်,ဟပ်
hk-ဟက်,ဟပ်
ho-ဟို
hi-ဟိုင်း
hu-ဟူး
he-ဟီး
hehe-ဟီးဟီး
hmm-ဟမ်
hm-ဟမ်
ham-ဟမ်
hum-ဟမ်
hel-ဟယ်
hl-ဟယ်
hr-ဟာ
-- END OF ဟ --

-- START OF ဠ --
-- END OF ဠ --

-- START OF အ --
a-အ
aite-အိုက်
ait-အစ်
aik-အစ်
ae-အဲ့,အဲ
apyin-အပြင်
au-အု,ဥ
ai-အိုက်
ao-အို့
onn-အွန်း
on-အွန်
inn-အင်း
imm-အင်း
omm-အွန်း
aein-အိမ်
aee-အဲ
ei-အိ,အီ
e-အီး
oe-အိုး
aoe-အိုး
ooe-အိုး
ont-အွန့်
out-အောက်
ot-အောက်
in-အင်
-- END OF အ --
--------------------------------------------------- ဟ ဠ အ

