ka-က
kar-ကာ,ကား
kai-ကိုင်
ca-က
car-ကား
ko-ကို
coin-ကွိုင်
koi-ကွိုင်
kwin-ကွင်း
kwan-ကွမ်
kwun-ကွမ်း
kai-ကိုင်
kok-ကောက်
koke-ကုတ်,ကုပ်
code-ကုဒ်
coke-ကုတ်,ကုပ်
cone-ကုန်း
kone-ကုန်း,ကုန်
ku-ကု,ခု
company-ကုမ္ပဏီ
kal-ကယ်
kl-ကယ်
kae-ကဲ့,ခဲ့
kin-ကင်
kine-ကိုင်း
kat-ကပ်
ket-ကပ်
kyi-ကြည့်
kyawt-ကျော့
kywt-ကျော့
kaw-ကော,ကော်
kouk-ကောက်
kyw-ကြော်,ကျော်
kyaw-ကြော်
kyue-ကျူး,ကြူး
kyat-ကျက်,ကျပ်,ကြပ်,ကြက်,ကျတ်
kyet-ကျက်,ကျပ်,ကြပ်,ကြက်,ကျတ်
kyoe-ကျိုး,ကြိုး
kyo-ကျို, ကြို
kyoo-ကျိုး, ကြိုး
kyu-ကျု
kote-ကုတ်,ကုဒ်,ကုပ်
ki-ကိ
koko-ကိုကို
kk-အိုကေအိုကေ,okok
k-အိုကေ,ok
kyike-ကြိုက်
kyate-ကြိတ်,ကျိတ်
kyite-ကြိုက်
kit-ကစ်
--- END OF က ---
kuu-ကူး,ခူး
khu-ခု
khuu-ခူး
khin-ခင်
khan-ခံ
khn-ခံ
khet-ခက်
khoe-ခိုး
kor-ခေါ်
khor-ခေါ်
khue-ခူး
khai-ခိုင်
khaing-ခိုင်
khwin-ခွင်
khwat-ခွက်
kwat-ကွက်
khat-ခပ်,ခက်,ခတ်
khet-ခပ်,ခက်,ခတ်
khon-ကုန်,ခုန်,ခုံ
khone-ခုန်
khote-ခုပ်,ခုတ်
khew-ခူး
khwt-ခွက်
khk-ခက်
khit-ခစ်,ခေတ်
kht-ခစ်,ခေတ်
kho-ခို
kha-ခ
khaw-ခေါ်
khw-ခေါ်
khi-ခိ
khant-ခန့်
khnt-ခန့်
cha-ချ,cha
chain-ချိန်,ချိန်း
chan-ချမ်း
chn-ချမ်း
chit-ချစ်
chi-ချိ
--- END OF ခ ---


